<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="com.example.vtarantik.favouritemovies.utility.BindingUtility.RecyclerLayout" />

		<import type="com.example.vtarantik.favouritemovies.utility.BindingUtility.RecyclerDecoration" />

		<variable
			name="view" type="com.example.vtarantik.favouritemovies.view.IMoviesView"/>
		<variable
			name="viewModel"
			type="com.example.vtarantik.favouritemovies.viewmodel.MovieListViewModel" />

		<!--<variable-->
			<!--name="stateController"-->
			<!--type="cz.kinst.jakub.view.StatefulLayout.StateController"/>-->
	</data>

	<com.example.vtarantik.favouritemovies.utility.LCEStatefulLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		app:stateController="@{viewModel.stateController}">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/movie_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:recyclerLayout="@{RecyclerLayout.LINEAR_VERTICAL}"
				app:recyclerDecoration="@{RecyclerDecoration.LINEAR_DIVIDER}">

			</android.support.v7.widget.RecyclerView>
		</FrameLayout>

	</com.example.vtarantik.favouritemovies.utility.LCEStatefulLayout>
</layout>